# TaskManager

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/foster917/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foster917/taskmanager/: AddTaskActivity.java  AllTasksActivity.java  MainActivity.java
app/src/main/java/com/foster917/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foster917/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
