<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title" />

    <EditText
        android:id="@+id/task_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Body" />

    <ImageView
        android:id="@+id/tasks_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/taskmaster_add_task" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>
